<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Maria Gill's home</title>
  </head>
  <body>
    <section id="nav-bar">
	
	
	<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="books.html">Books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="teachers.html">Teachers</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="talks.html">Talks</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="http://www.longwhitecloudbooks.com/index.html">Store</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link " href="contactus.html">Contact</a>
      </li>
	  
    </ul>
  </div>
</nav>
	
	</section>
	
	
	<!------------banner section-------->
	
	<section id="banner">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
	<p class="promo-title  ">Maria Gill<br></p>
	<p class="text"> Children's author-Freelance Writer</p>
	
	
	
	
	</div >
	
	<div class="col-md-6 text-center">
		
	</div>
	
	</div>
	</div>
	
	
	<img src="images/h1.png" class="bottom-img">
	
	</section>
	
	
<!-------------------into section--------------------->	

<section id="testimonials">
<div class="container">
<h1 class="title text-center"> For Teachers</h1>

<br>               <h4>    <a  href="http://www.mariagill.co.nz/forteachers.html#educational"class="smallText2">Educational Units</a>&nbsp;&nbsp;|&nbsp;&nbsp <a ref="http://www.mariagill.co.nz/forteachers.html#activities" class="smallText2">Activities or Books</a>&nbsp;&nbsp;|&nbsp;&nbsp;
              <a href="http://www.mariagill.co.nz/forteachers.html#interviews" class="smallText2">Interviews with Authors</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.mariagill.co.nz/forteachers.html#blog"class="smallText2">Blog</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.mariagill.co.nz/schoolvisits.html"
 class="smallText2">School Visits</a></h4>
<br>
          <p><b>Anzac Stories: Behind the Pages Exhibition and Teaching
              Resources</b></p>
          <p>Discover what inspired authors and illustrators to write and
            illustrate their Anzac stories. Featuring well known award winning
            authors such as Jackie French, Claire Saxby, Phil Cummings, Hazel
            Edwards, Susanne Gervay, and many other excellent Australian authors
            and illustrators, as well as Glyn Harper, Jennifer Beck, David Hill,
            Maria Gill, Fifi Colston, Jenny Cooper and other awesome New Zealand
            authors and illustrators.<br>
            <a href="https://www.dropbox.com/sh/otp5z5cjykg6c9k/AABHNLNiYe07C6ftLkkhW6ZKa?dl=0"

              target="_blank">Download the exhibition</a>, print out the <a href="http://anzacstoriesbehindthepages.blogspot.co.nz/p/downloadables.html"

              target="_blank">handouts</a> and read all about the <a href="http://anzacstoriesbehindthepages.blogspot.co.nz/p/authors-and-illustrators-in-the.html"

              target="_blank"> authors and illustrators</a> including videos and
            interviews. An excellent Anzac Resource free for all teachers and
            librarians to use.</p>
          <p><b>What Lies Beneath Exhibition - Teachers Resources</b></p>
          <ul>
            <li><a href="http://whatliesbeneathexhibition.blogspot.co.nz/p/2013-teaching-resource.html">What
                Lies Beneath Exhibition 2013 Resource</a></li>
            <li><a href="http://whatliesbeneathexhibition.blogspot.co.nz/p/2014-teaching-resource.html">What
                Lies Beneath Exhibition 2014 Resource</a></li>
            <li><a href="http://whatliesbeneathexhibition.blogspot.co.nz/search?updated-max=2016-03-29T22:37:00-07:00&amp;max-results=7&amp;start=14&amp;by-date=false">What
                Lies Beneath Exhibition2016 Resource</a></li>
          </ul>
          <p><b>Please also feel free to download the following FREE Teaching
            Resource</b></p>
          <ul>
            <li><a href="Anzac%20Animals%20Teacher%20Notes%20http://www.mariagill.co.nz/pdf/Anzac%20Animals_TN.pdf">Anzac
                Animals Teacher Notes</a> </li>
            <li><a href="Abel%20Tasman%20Teacher%20Notes%20http://www.mariagill.co.nz/pdf/Abel%20Tasman%20Mapping%20the%20Southern%20Lands.pdf">Abel
                Tasman Teacher Notes</a> </li>
            <li><a href="Toroa%E2%80%99s+Journey+Teacher+Notes+https://www.pottonandburton.co.nz/toroas-journey/">Toroa's
                Journey Teacher Notes</a> </li>
            <li><a href="Anzac%20Heroes%20Teacher%20Notes%20http://www.mariagill.co.nz/pdf/ANZAC%20Heroes.pdf">Anzac
                Heroes Teacher Notes</a> </li>
          </ul>
		  <br>
		  
<hr>

<br>
          
          <p> <b><a href="pdf/WhatLiesBeneath_teachersresource.pdf" target="_blank">Download
                the "What Lies Beneath Exhibition - Teachers Resource" for the
                New Zealand Book Month Event 2013.</a></b></p>
          <p>An opportunity to discover what has contributed to the creation of
            children's books by some of your favourite New Zealand authors and
            illustrators in an exhibition that reveals the inspirations, the
            crafting and background work that goes into making children's books
            for NZ children including works by Margaret Mahy and David Elliot,
            Gavin Bishop, Fifi Colston and David Hill, Maria Gill and Heather
            Arnold, Melinda Szymanik, Jennifer Beck and Lindy Fisher, Kyle
            Mewburn and Donovan Bixley, and Joy Cowley and Robyn Belton.</p>
        <br>
		
		<hr>
		
		<br>
          <p> <b>Kia ora teachers,</b><br>
            <b>I can offer <a href="talks.html">school visits</a>, <a href="talks.html">workshops</a>,
              and give talks to teachers or writers. Please <a href="contact.html">email
                me</a> for further information.</b></p>
          <br>
          <p> <a name="educational"></a> <b>Educational Units</b></p>
          <p> <b>I've written teaching resources for the following companies:</b></p>
		 <div class="row">
		<div class="col-md-6"> 
        <ul>
		<li><b>Sustainable Living: A Cross Curricular Approach</b><br>
            <a href="http://www.essentialresources.co.nz/Products.aspx?Search=sustainable%20Living" target="_blank">&nbsp&nbsp&nbsp Essential Resources</a><br>
         &nbsp&nbsp&nbsp Book 1: Ages 7-10<br>
           &nbsp&nbsp&nbsp Book 2: Ages 11-14</p></li>
          </div>
		  
	<div class="col-md-6">
          <li><b>Talk It Up: Oral Language activities for the Classroom</b><br>
            <a href="http://www.essentialresources.co.nz/Products.aspx?SubjectID=10&amp;SeriesID=SER5730&amp;NewReleases=False&amp;Featured=False"

              target="_blank">&nbsp&nbsp&nbspEssential Resources</a></br>
         &nbsp&nbsp&nbsp Book 1: Ages 7-10<br>
           &nbsp&nbsp&nbsp Book 2: Ages 11-14<br>
           &nbsp&nbsp&nbsp Available Term 1, 2013</li>
          <br>
		  </div>
		  </div>
		  <div class="row">
		  <div class="col-md-6">
          <li> <b>Non-fiction in the Classroom: Language and Reading Activities
              to enhance students' ability to engage with Non-fiction</b><br>
            <a href="https://essentialresources.co.nz/Products.aspx?SubjectID=&amp;SeriesID=SER5764&amp;NewReleases=False&amp;Featured=False%20"

              target="_blank">&nbsp&nbsp&nbspEssential Resources</a><br>
          &nbsp&nbsp&nbspBook 1: Ages 7-10<br>
           &nbsp&nbsp&nbsp Book 2: Ages 11-14</li>
          </div>
		  <div class="col-md-6">
          <li><b>Critical Essay Writing</b><br>
            <a href="https://essentialresources.co.nz/Products.aspx?SubjectID=&amp;SeriesID=SER5860&amp;NewReleases=True&amp;Featured=False"

              target="_blank">&nbsp&nbsp&nbspEssential Resources</a></p>
          <p>&nbsp&nbsp&nbsp Ages 14-16 </li>
         </div>
		 </div>
		 <br>
		 <div class="row">
		  <div class="col-md-6">
          <li><b>Big Book of School Journals</b><br>
           &nbsp&nbsp&nbsp 2008, 2009, 2010, 2011, 2012<br>
            For more information please <a href="contact.html">email me
              directly</a>. </li>
          <br>
		  </div>
		  <div class="col-md-6">
          <li><b>CSI Chapters</b><br>
            <a href="http://www.csi-literacy.com/CSI_chapters" target="_blank">&nbsp&nbsp&nbsp South
              Pacific Press</a></li></ul>
          <br>
		  </div>
		  </div>
		  <div &nbsp  &nbsp  &nbsp  &nbsp  &nbsp >
          <li> <b>CSI Comprehension Strategies Instruction</b><br>
            <a href="http://www.southpacificpress.com/csi_comprehension_strategies_instruction_0.php"

              target="_blank"> &nbsp&nbsp&nbsp South Pacific Press</a></li>
          <br>
		  </ul>
		
		    <hr>
			
			<br>
          <p> <b>Please feel free to download the FREE teaching resources that
              go with all my books:</b></p>
          <ul>
            <li><a href="pdf/Running_the_Country_Teaching_Resource.pdf" target="_blank">Running
                the Country Teaching Resource</a> - complements <a href="runningthecountry.html">Running
                the Country</a> book</li>
            <li><a href="pdf/Eruption_Teaching_Resource.pdf" target="_blank">Eruption
                Teaching Resource</a> - complements Eruption! Discovering New
              Zealand Volcanoes book</li>
            <li><a href="pdf/FamousPeopleinmyCommunity.pdf" target="_blank">Famous
                People in my Community</a> - complements <a href="newzealandhalloffame.html">New
                Zealand Hall of Fame</a> book</li>
            <li><a href="pdf/ThecalloftheKokako.pdf" target="_blank">The Call of
                the Kokako</a> - complements <a href="kokako.html">book of same
                name</a></li>
            <li><a href="pdf/saving_new_zealands_native_birds.pdf" target="_blank">Saving
                New Zealand's Native Birds</a> - complements <a href="kokako.html">The
                Call of the Kokako</a>, Bird's-eye View, Operation Nest Egg</li>
            <li><a href="pdf/save_our_seas_teaching_resource.pdf" target="_blank">Save
                Our Seas</a> - complements book of same name</li>
            <li><a href="pdf/working_dogs_in_our_community.pdf" target="_blank">Working
                Dogs in Our Community</a> - complements Dogs on the Job</li>
            <li><a href="pdf/ecorangers_educational_resource.pdf" target="_blank">Save
                the Planet</a> - complements Eco-rangers save the Planet</li>
            <li><a href="mailto:info@sirpeterblaketrust.org?name=resources&amp;subject=Educational%20Resources%20on%20Leadership"

                target="_blank">Leadership Skills</a> - <a href="http://www.sirpeterblaketrust.org/"

                target="_blank">Sir Peter Blake Trust</a></li>
            <li><a href="pdf/care_for_our_coast.pdf" target="_blank">Caring for
                our Coast</a> - <a href="http://www.sirpeterblaketrust.org/" target="_blank">Sir
                Peter Blake Trust</a></li>
            <li>'<a href="mailto:info@sirpeterblaketrust.org?name=resources&amp;subject=Educational%20Resources%20on%20Antarctica"

                target="_blank">Caring for Antarctica</a> - <a href="http://www.sirpeterblaketrust.org/"

                target="_blank">Sir Peter Blake Trust</a></li>
            <li><a href="mailto:info@sirpeterblaketrust.org?name=resources&amp;subject=Educational%20Resources%20on%20South%20America"

                target="_blank">Caring for South America</a> - <a href="http://www.sirpeterblaketrust.org/"

                target="_blank">Sir Peter Blake Trust</a></li>
            <li><a href="pdf/gardening_for_planet_earth_educational_resource.pdf"

                target="_blank">Organic Gardening</a> - <a href="http://www.feedmeright.co.nz/books.html#gardening"

                target="_blank">Feed Me Right</a></li>
            <li><a href="pdf/discovering_nz_non-fiction_teaching_unit.pdf" target="_blank">Discovering
                New Zealand Non-fiction Children's Books</a></li>
          </ul>
          <p>Keep an eye on this page because I'll be loading more educational
            units with each of my books.</p>
          <p>I hope your class enjoys the units!</p>
          <br>
          <p>Cheers <br>
            <img src="images/maria_signature2.gif" alt="Maria" border="0" height="32"

              width="70"> </p>
          <br>
		    <hr>
          <br>
          <!-- teachers workshop -->
		  
		
		  
          <div class="panel" style="padding: 2%;">
		  <blockquote class="blockquote">
		  
            <p><b>Teachers' Workshop:<br>
                Using Dynamic Non-fiction in the Classroom</b></p>
            <br>
            <p>This workshop will encourage teachers to incorporate a dynamic
              non-fiction reading and writing unit in the classroom. In the
              session I will talk about a reading unit that will encourage
              children to love reading non-fiction books for pleasure. The unit
              uses thinking skills to enhance their ability to read non-fiction
              text and culminates in a non-fiction book ceremony. I will also
              talk about the characteristics of good non-fiction writing skills
              showing how to utilise fiction techniques to pep up their
              non-fiction stories. Teacher workshops can be combined with school
              author talks for students.</p>
            <p> The workshops can be held in your staff room after school or
              during the school holidays.</p>
            <p> If the workshop is tagged onto a day's booking it is free, if
              onto a half-day <a href="talks.html">author talk</a> or <a href="talks.html">workshop</a>
              with students - the teachers' workshop is at the special price of
              $100 per workshop. If you want me to do a Teachers workshop only
              it is $150 plus travel expenses.</p></mark>
			</blockquote>
          </div>
		  <br>
		  <hr>
		  
		  <br>
          <h2><a name="activities"></a><br>
            Activities for Books</h2>
          <p> For selected activities such as comprehension sheets, crosswords
            or wordfinds to go with the books click on the following to download
            and print:</p>
          <p> <a href="pdf/activities_birdseyeview.pdf" target="_blank">Bird's-eye
              View Activity</a> - PDF 45kb</p>
          <p> <a href="pdf/activities_operationnestegg.pdf" target="_blank">Operation
              Nest Egg Activity</a> - PDF 44kb</p>
          <h2> <a name="interviews"></a><br>
            Interviews with Authors</h2>
          <p> <b>Derek Landy</b>, author of the 'Skulduggery Pleasant' series
            interview.&nbsp;&nbsp;<a href="pdf/interview_derek_landy.pdf" target="_blank"

              class="readmore">READ MORE</a><br>
            <b>Fleur Beale</b>, author of 'Juno of Taris',
            interview.&nbsp;&nbsp;<a href="pdf/interview_fleur_beale.pdf" target="_blank"

              class="readmore">READ MORE</a><br>
            <b>Kyle Mewburn</b>, author of 'Old Huhu', interview.&nbsp;&nbsp;<a

              href="pdf/interview_kyle_mewburn.pdf" target="_blank" class="readmore">READ
              MORE</a><br>
            <b>Kate de Goldi</b>, author of the '10 PM Question',
            interview.&nbsp;&nbsp;<a href="pdf/interview_kate_de_goldi.pdf" target="_blank"

              class="readmore">READ MORE</a><br>
            <b>Lorraine Orman</b>, author of 'Haunted', interview.&nbsp;&nbsp;<a

              href="pdf/interview_lorraine_orman.pdf" target="_blank" class="readmore">READ
              MORE</a><br>
            <b>Michael Morpurgo</b>, author of 'Running Wild'
            interview.&nbsp;&nbsp;<a href="pdf/interview_michael_morpurgo.pdf" target="_blank"

              class="readmore">READ MORE</a><br>
            <br>
            <a name="blog"></a><br>
          </p>
		  
		  <hr>
		  <br>
          <h2>Blog</h2>
          <p> Teachers, if you're looking for children's or young adult books to
            recommend to your students - please check out the <a href="http://kidsbooksnz.blogspot.com"

              target="_blank">NZ Kids Books Blog</a>. The site provides links to
            teaching resources and interviews that go with the book. The
            reviewers are either teachers or librarians and are also published
            authors.<br>
            <br>
            If your class or school have been doing good deeds in the
            environment - please tell me about it so I can include it on the <a

              href="http://eco-rangersnz.blogspot.com" target="_blank">Eco-rangersNZ
              blogsite</a>.</p>
          <br>
		  </div>
		  </div>
</section>


<!---------------Social media section---------->

<section id="social-media">
<div class="container text-center">
<p> FIND US ON SOCIAL MEDIA</P>
<div class="social-icons">
<a href=""http://www.youtube.com/channel/UCEgxvG1r0mOKOVmz22v80WQ" target="_blank" class="signaturecelllinksyoutube"><img src="images/you.png"></a>
<a href="https://twitter.com/mariagillnz" target="_blank"><img src="images/twi.png"></a>
<a href="https://www.facebook.com/MariaGill.ChildrensBooks/" target="_blank"><img src="images/face.png"></a>
<a href="http://kidsbooksnz.blogspot.com/" target="_blank"><img src="images/blo.png" ></a>
</div>
</div>

</section>

<!---------recommend---------->

<!------------------footer section--------------------->
<section id="footer">
<img src="images/white-wave-png-3.png" class="footer-img">
<div class="container">
<hr>
<div>


<p class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> 2018 Maria Gill</p>

</div>
</div>




</section>

<!----------------------smooth scroll------------------------->
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>